<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainWindow</class>
 <widget class="QMainWindow" name="mainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>706</width>
    <height>553</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PSM4 Interactive Documentation</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QComboBox" name="comboBox">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>50</y>
      <width>191</width>
      <height>41</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>-1</number>
    </property>
   </widget>
   <widget class="QListWidget" name="listOfWindows">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>120</y>
      <width>261</width>
      <height>211</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>706</width>
     <height>18</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Connect</string>
    </property>
    <addaction name="actionConnect_to_Database"/>
   </widget>
   <widget class="QMenu" name="menuAdd">
    <property name="title">
     <string>Add</string>
    </property>
    <addaction name="actionAdd_Window"/>
    <addaction name="actionAdd_Table"/>
    <addaction name="actionAdd_Component"/>
    <addaction name="actionAdd_Relationship"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuAdd"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen_CSV">
   <property name="text">
    <string>Open CSV...</string>
   </property>
   <property name="toolTip">
    <string>Open CSV File in the program</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionConnect_to_Database">
   <property name="text">
    <string>Connect to Database</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="actionAdd_Window">
   <property name="text">
    <string>Add Window</string>
   </property>
  </action>
  <action name="actionAdd_Table">
   <property name="text">
    <string>Add Table</string>
   </property>
  </action>
  <action name="actionAdd_Component">
   <property name="text">
    <string>Add Component</string>
   </property>
  </action>
  <action name="actionAdd_Relationship">
   <property name="text">
    <string>Add Relationship</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
